#SERVER
HOST = localhost
PORT = 3000
#JWT
JWT_SECRET = "SECRETO JWT"
JWT_EXPIRATION = "1w"
#DATABASE
DATABASE_URL = "mysql://root@localhost:3306/base_de_datos"
#MAILER
MAILER_SERVICE = 'gmail'
MAILER_USER = 'bot@gmail.com'
MAILER_PASS = 'password123'